╔══════════════════════════════════════════════════════════════╗
║                    SKELSKØR ROKLUB                           ║
║                                                              ║
║        🚣‍♂️    ~~~~~~~~~~~~~~~~~~~~~~~~    🚣‍♀️              ║
║             ~~~~     ROKLUB     ~~~~                        ║
║                 ~~~~~~~~~~~~~~~~                             ║
║                                                              ║
║    Grundlagt med passion for roning og fællesskab           ║
║              Gammelgade 25, 4230 Skælskør                   ║
║               www.skelskoerroklub.dk                         ║
║               Tel: +45 40 73 16 60                          ║
║                                                              ║
║  "Sammen på vandet - sammen i fællesskabet"                 ║
╚══════════════════════════════════════════════════════════════╝

    ⚓ SKELSKØR ROKLUB - SIDEN GRUNDLÆGGELSEN ⚓
         Motionsroning • Coastal • Kajak • Inrigger
              Effektiv motion i smukke omgivelser
