
🚣 SKELSKØR ROKLUB - RO KONKURRENCE TIMER 🚣
INSTALLATIONS GUIDE

═══════════════════════════════════════════════════════════════
📋 HVAD ER DETTE?
═══════════════════════════════════════════════════════════════

Dette er Skelskør Roklub's officielle Ro Konkurrence Timer - et
professionelt system til tidtagning ved ro-arrangementer.

Applikationen er udviklet specielt til Skelskør Roklub med:
✅ Dansk interface og branding
✅ Professionel tidtagning af ro-konkurrencer
✅ CSV og PDF eksport af resultater
✅ Individuelle båd kontroller
✅ Automatisk data gem-funktion

═══════════════════════════════════════════════════════════════
🚀 INSTALLATION (MEGET SIMPEL!)
═══════════════════════════════════════════════════════════════

TRIN 1: Opret mappe
   • Opret en mappe på dit skrivebord kaldet "SkelskørRoklub_Timer"
   • Eller vælg en anden placering hvor du vil have programmet

TRIN 2: Kopier filer
   • Kopier ALLE filer fra denne installationspakke til mappen
   • Vigtige filer:
     - SkelskørRoklub_Timer.exe (hovedprogrammet)
     - README.md (dokumentation)
     - USER_GUIDE.md (bruger guide)
     - club_logo.txt (klub information)

TRIN 3: Opret genvej (valgfrit)
   • Højreklik på "SkelskørRoklub_Timer.exe"
   • Vælg "Send til" → "Skrivebord (opret genvej)"
   • Eller kør "create_shortcut.bat" filen

TRIN 4: Test installation
   • Dobbeltklik på "SkelskørRoklub_Timer.exe"
   • Programmet skulle starte med Skelskør Roklub branding
   • Hvis det virker - installation er færdig! 🎉

═══════════════════════════════════════════════════════════════
💡 FØRSTE GANG DU BRUGER PROGRAMMET
═══════════════════════════════════════════════════════════════

1. Start programmet ved at dobbeltklikke på exe-filen
2. Gå til "Tilmeldinger" fanen for at registrere deltagere
3. Skift til "Tidtagning" fanen for at tage tid
4. Brug "Resultater" fanen til at se placeringer og eksportere
5. Læs "USER_GUIDE.md" for detaljerede instruktioner

═══════════════════════════════════════════════════════════════
🔧 SYSTEMKRAV
═══════════════════════════════════════════════════════════════

✅ Windows 10 eller nyere
✅ Ca. 50 MB ledig plads på harddisken
✅ Ingen yderligere programmer påkrævet
✅ Fungerer uden internet forbindelse

═══════════════════════════════════════════════════════════════
❓ PROBLEMER ELLER SPØRGSMÅL?
═══════════════════════════════════════════════════════════════

Hvis programmet ikke starter:
1. Prøv at højreklikke og "Kør som administrator"
2. Tjek at Windows Defender ikke blokerer filen
3. Sørg for at alle filer er kopieret korrekt

Kontakt Skelskør Roklub:
📍 Gammelgade 25, 4230 Skælskør
📞 +45 40 73 16 60
📧 skelskoerroklub@gmail.com
🌐 www.skelskoerroklub.dk

═══════════════════════════════════════════════════════════════
🚣 GOD KONKURRENCE! 🚣
═══════════════════════════════════════════════════════════════

© 2024 Skelskør Roklub
"Sammen på vandet - sammen i fællesskabet"
